<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE PUZZLE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/msc-style.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src= "https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>

    <style type= "text/css">
      button {
        margin:0px;
        padding: 10px;
        border:10px;
        background-color: #747272;
        border-radius: 10px;
        font-size:medium;
        transition: 0.3s;
        cursor: hand;
      }
    </style>

</head>
<body>


    <div id="puzzle_container">
        <div class="puzzle_block">1</div>
        <div class="puzzle_block">2</div>
        <div class="puzzle_block">3</div>
        <div class="puzzle_block">4</div>
        <div class="puzzle_block">5</div>
        <div class="puzzle_block">6</div>
        <div class="puzzle_block">7</div>
        <div class="puzzle_block">8</div>
    </div>
    <div id="difficulty_container">
        <div class="difficulty_button active">EASY</div>
        <div class="difficulty_button">MEDIUM</div>
        <div class="difficulty_button">HARD</div>
    </div>

    
    <div class="buttontimer">
        <p id="para">0</p>
        <input style="
                margin:0px;
                padding: 10px;
                border:10px;
                background-color: #747272;
                border-radius: 10px;
                font-size:medium;
                transition: 0.3s;
                cursor: hand;
        " class="buttontimer" id="btnStart" type="button" value="Start"
            onclick="printDuration();" />
        <input style="
                margin:0px;
                padding: 10px;
                border:10px;
                background-color: #747272;
                border-radius: 10px;
                font-size:medium;
                transition: 0.3s;
                cursor: hand;
        " class="buttontimer" id="BtnStop" type="button" value="Stop"
            onclick="reset();" />
    </div>

    <button id="name" onclick="namevar()">Enter Name</button>

    <script src="js/script.js"></script>
    <script src="js/msc-script.js"></script>

</body>
</html>
